# ScheduleBot

./: README.md
ScheduleBot/: ScheduleBot.sln
ScheduleBot/Parser/: Class1.cs  Parser.csproj  ScheduleParser.cs
ScheduleBot/ScheduleBot/: Program.cs  ScheduleBot.csproj
ScheduleBot/ScheduleBot.BusinessLogic/: ScheduleBot.BusinessLogic.csproj
ScheduleBot/ScheduleBot.BusinessLogic.Telegram/Services/Implementations/: ErrorService.cs
ScheduleBot/ScheduleBot.BusinessLogic.Telegram/Services/Interfaces/: IErrorService.cs
ScheduleBot/ScheduleBot.BusinessLogic/Helper/Mapper/: MappingProfile.cs
ScheduleBot/ScheduleBot.BusinessLogic/Services/Implementations/: ScheduleService.cs
ScheduleBot/ScheduleBot.BusinessLogic/Services/Interfaces/: IScheduleService.cs
ScheduleBot/ScheduleBot.Common/: ScheduleBot.Common.csproj
ScheduleBot/ScheduleBot.Common/Dto/: FacilityDto.cs  ScheduleDto.cs  VisitingTimeDto.cs
ScheduleBot/ScheduleBot.Common/Schedule/: FacilityID.cs  FacilityName.cs  Options.cs
ScheduleBot/ScheduleBot.Model/: ScheduleBot.Model.csproj
ScheduleBot/ScheduleBot.Model/Data/: ApplicationContext.cs
ScheduleBot/ScheduleBot.Model/Models/: Facility.cs  VisitingTime.cs
ScheduleBot/ScheduleBot/Controllers/: BotController.cs
ScheduleBot/ScheduleBot/Helper/Handler/: MessegeHandler.cs  ScheduleHandler.cs
ScheduleBot/ScheduleBot/Helper/Hendler/: MessegeHendler.cs
