<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HtmlAgilityPack" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScheduleBot.Common\ScheduleBot.Common.csproj" />
  </ItemGroup>
</Project>
